# This file stores variables used by build.yml and release.yml

# If IMAGE_VERSION is updated then a new release 
# will be created with that tag on merge to master
IMAGE_VERSION=1.5.0

TERAFOUNDATION_KAFKA_CONNECTOR_VERSION=1.5.0
 
NODE_VERSIONS_ARRAY=["18", "20", "22", "24"]
