ARG NODE_VERSION
FROM node:${NODE_VERSION}-alpine

ARG GITHUB_SHA
ARG BUILD_TIMESTAMP

RUN apk --no-cache add \
    bash \
    curl \
    tini \
    apk-tools \
    build-base \
    ca-certificates \
    ncurses-terminfo \
    libssh2-dev \
    openssl-dev \
    cyrus-sasl-dev \
    python3

ENV NPM_CONFIG_LOGLEVEL error
ENV WITH_SASL 0

RUN node --version
RUN yarn --version
RUN npm --version

# Install bunyan
RUN yarn global add \
    --ignore-optional \
    --no-progress \
    --no-emoji \
    --no-cache \
    bunyan

RUN mkdir -p /app/source
WORKDIR /app/source

COPY docker-pkg-fix.js /usr/local/bin/docker-pkg-fix
COPY wait-for-it.sh /usr/local/bin/wait-for-it

ENV NODE_OPTIONS "--max-old-space-size=2048"

LABEL  org.opencontainers.image.created="$BUILD_TIMESTAMP" \
  org.opencontainers.image.documentation="https://github.com/terascope/base-docker-image/blob/master/README.md" \
  org.opencontainers.image.licenses="MIT License" \
  org.opencontainers.image.revision="$GITHUB_SHA" \
  org.opencontainers.image.source="https://github.com/terascope/base-docker-image" \
  org.opencontainers.image.title="Node-base-core" \
  org.opencontainers.image.vendor="Terascope" \
  org.opencontainers.image.node_version="$NODE_VERSION" 
# Use tini to handle sigterm and zombie processes
ENTRYPOINT ["/sbin/tini", "--"]
